{
  "name": "bryan-johnston",
  "version": "1.0.0",
  "private": true,
  "description": "bryan-johnston",
  "author": "sbloxy123",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@bakkenbaeck/gatsby-plugin-rename-routes": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "babel-plugin-styled-components": "^1.12.0",
    "bootstrap": "^4.6.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.31.1",
    "gatsby-awesome-pagination": "^0.3.6",
    "gatsby-background-image": "^1.4.1",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-source-fontawesome": "^0.0.1",
    "gatsby-source-instagram-all": "^3.0.4",
    "gatsby-source-strapi": "^0.0.12",
    "gatsby-transformer-remark": "^2.16.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-markdown": "^5.0.3",
    "react-medium-image-zoom": "^4.3.1",
    "styled-components": "^5.2.1"
  }
}
